# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 80c016819cedb23e0c550855ad05f7a1381ffb5eae88aa0cbcec730912090d02af81f4cd66a56f9b08602b1659e61f404d843816024ef09855dbf4c01a586708

test:
  secret_key_base: 043d967269afdba15e16c2f578075359de29ac18cb67f9fd384870c35ab122e4163bb78a4eb104c1d9e646da9fdaa99f97b0a61ae3fed045f7d1846bead9b9f5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
